server {
  error_log /var/log/nginx/error.log info;
  client_max_body_size 0;

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
